{
    "name": "spryker/composer-autoload-plugin",
    "description": "Composer plugin to optimize autoload generation for Spryker projects",
    "type": "composer-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Spryker",
            "homepage": "https://spryker.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.3"
    },
    "require-dev": {
        "composer/composer": "^1.1.0 || ^2.0.0"
    },
    "autoload": {
        "psr-4": {
            "Spryker\\Composer\\": "src/Spryker/Composer"
        }
    },
    "config": {
        "optimize-autoloader": true
    }
}
